<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/main"
    tools:context=".OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/purple_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="50dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:text="Welcome back">

        </TextView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:src="@drawable/user_icon">

        </ImageView>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="What are you craving for today?"
        android:inputType="textPassword"
        android:background="@drawable/edittext_search_style"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/btn_fastfood"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:background="@drawable/fries_1">
        </Button>
        <Button
            android:id="@+id/btn_dessert"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ice_cream">
        </Button>
        <Button
            android:id="@+id/btn_maincourse"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:background="@drawable/sushi_caviar">
        </Button>
        <Button
            android:id="@+id/btn_others"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:background="@drawable/loading">
        </Button>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Trending now:">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">
        
        <Button
            android:id="@+id/koi_home"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/koi">
        </Button>

        <Button
            android:id="@+id/wokhey_home"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/wok_hey">
        </Button>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Your favourite:">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <Button
            android:id="@+id/mc_home"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/mc_donald">
        </Button>

        <Button
            android:id="@+id/add_fav"
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/add_button">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/home_icon">

        </Button>
        <Button
            android:id="@+id/btn_shop_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:background="@drawable/shopping_cart_add">
        </Button>
        <Button
            android:id="@+id/btn_message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:background="@drawable/message_icon">
        </Button>
        <Button
            android:id="@+id/btn_shop_remove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:background="@drawable/shopping_cart_remove">
        </Button>
        <Button
            android:id="@+id/btn_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:background="@drawable/user">
        </Button>
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_gravity="right"
        android:src="@drawable/sutd_logo">
    </ImageView>

</LinearLayout>