<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".CartActivity">

    <!-- top part colour -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/purple_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="50dp">
    </LinearLayout>

    <!-- top part log in as and profile button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Logged in as:"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="testing123@gmail.com" />

        </LinearLayout>

        <Button
            android:id="@+id/profile_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/user"
            android:padding="12dp">

        </Button>
    </LinearLayout>

    <!-- enter meet up location -->
    <EditText
        android:id="@+id/meet_up_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Meet-up location"
        android:inputType="text"
        android:background="@drawable/edittext_search_style"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888">
    </EditText>

    <!-- order summary -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Summary:"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:textSize="17dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Store name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Name:" />

            <TextView
                android:id="@+id/store_name_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIL" />
        </LinearLayout>

        <!-- Food item 1 -->
        <LinearLayout
            android:id="@+id/food1_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="75dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/food_quantity_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0x" />

            <TextView
                android:id="@+id/food_name_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Your cart is empty" />

            <Button
                android:id="@+id/add_1"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/add_button"
                android:padding="12dp">
            </Button>

            <Button
                android:id="@+id/remove_1"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="18dp"
                android:background="@drawable/remove_button"
                android:padding="12dp">
            </Button>

            <TextView
                android:id="@+id/food_price_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="NIL" />
        </LinearLayout>
    </LinearLayout>

    <!-- straight line -->
    <ImageView
        android:layout_width="968dp"
        android:layout_height="17dp"
        android:background="@drawable/straightlinegray">
    </ImageView>

    <!-- Delivery fee -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery fee:">
        </TextView>

        <TextView
            android:id="@+id/delivery_fee_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="NIL">
        </TextView>
    </LinearLayout>

    <!-- Redeeming -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redeeming:">
        </TextView>

        <TextView
            android:id="@+id/reedeming_distance_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="NIL">
        </TextView>
    </LinearLayout>

    <!-- Total Price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:">
        </TextView>

        <TextView
            android:id="@+id/total_price_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="NIL">
        </TextView>
    </LinearLayout>

    <!-- Payment method -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment by:">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Cash On Delivery">
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/confirm_cart"
        android:layout_width="159dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/cartbutton"
        android:text="Confirm" />

    <!-- Bottom buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="130dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/home_icon">

        </Button>
        <Button
            android:id="@+id/btn_shop_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:background="@drawable/shopping_cart_add">
        </Button>
        <Button
            android:id="@+id/btn_message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:background="@drawable/message_icon">
        </Button>
        <Button
            android:id="@+id/btn_shop_remove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:background="@drawable/shopping_cart_remove">
        </Button>
        <Button
            android:id="@+id/btn_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:background="@drawable/user">
        </Button>
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_gravity="right"
        android:src="@drawable/sutd_logo">
    </ImageView>

</LinearLayout>
